# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Bilibili.settings

[deploy:iszoop]
url = http://localhost:6800/
project = Bilibili
